user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format ltsv 'id:$request_id\t'
                    'time:$time_iso8601\t'
                    'domain:$host\t'
                    'host:$remote_addr\t'
                    'method:$request_method\t'
                    'protocol:$server_protocol\t'
                    'uri:$request_uri\t'
                    'query:$query_string\t'
                    'forwardedfor:$http_x_forwarded_for\t'
                    'status:$status\t'
                    'size:$body_bytes_sent\t'
                    'req_time:$request_time\t'
                    'upst_time:$upstream_response_time\t'
                    'cookie:$http_cookie\t'
                    'referer:$http_referer\t'
                    'useragent:$http_user_agent';


    access_log  /var/log/nginx/access.log  ltsv;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
